# vakha-framework

./: .gitignore  pom.xml
src/main/java/org/springframework/social/kakao/api/: AbstractStoryPosting.java  AccessTokenInfo.java  ForApns.java  ForGcm.java  Kakao.java  KakaoIds.java  KakaoObject.java  KakaoPages.java  KakaoProfile.java  KakaoProfileProperties.java  KakaoStoryProfile.java  KakaoTalkProfile.java  MyStory.java  MyStoryComment.java  MyStoryLike.java  MyStoryMedia.java  MyStoryWriter.java  PushOperation.java  PushToken.java  StoryLinkInfo.java  StoryLinkPosting.java  StoryNotePosting.java  StoryOperation.java  StoryPhotoPosting.java  StoryPhotoUpload.java  StoryPostingResult.java  TalkOperation.java  UserOperation.java
src/main/java/org/springframework/social/kakao/api/impl/: AbstractKakaoOperations.java  KakaoTemplate.java  PushTemplate.java  StoryTemplate.java  TalkTemplate.java  UserTemplate.java
src/main/java/org/springframework/social/kakao/config/support/: KakaoApiHelper.java
src/main/java/org/springframework/social/kakao/config/xml/: KakaoConfigBeanDefinitionParser.java  KakaoNamespaceHandler.java
src/main/java/org/springframework/social/kakao/connect/: KakaoAdapter.java  KakaoConnectionFactory.java  KakaoOAuth2Template.java  KakaoServiceProvider.java
src/main/java/org/springframework/social/kakao/security/: KakaoAuthenticationService.java
src/main/java/org/springframework/social/naver/api/: Naver.java  NaverOAuth2ApiBinding.java
src/main/java/org/springframework/social/naver/api/abstracts/: UserOperation.java
src/main/java/org/springframework/social/naver/api/impl/: UserOperationImpl.java
src/main/java/org/springframework/social/naver/api/model/: BlogProfile.java  Model.java  UserProfile.java  UserProfileResponse.java  UserProfileResult.java
src/main/java/org/springframework/social/naver/api/util/: NaverApi.java
src/main/java/org/springframework/social/naver/config/support/: NaverApiHelper.java
src/main/java/org/springframework/social/naver/config/xml/: NaverConfigBeanDefinitionParser.java  NaverNamespaceHandler.java
src/main/java/org/springframework/social/naver/connect/: NaverAdapter.java  NaverConnectionFactory.java  NaverOAuth2Template.java  NaverServiceProvider.java
src/main/java/vk/framework/spring/: CodeConstants.java
src/main/java/vk/framework/spring/aws/: CfInvalidateService.java  CfSignedCookieService.java  CfSignedUrlService.java  S3SignedUrlService.java  SnsClientWrapper.java  SnsMessageGenerator.java  SnsMobilePushService.java
src/main/java/vk/framework/spring/collections/: CamelUtil.java
src/main/java/vk/framework/spring/dataaccess/: Mapper.java  MapperConfigurer.java
src/main/java/vk/framework/spring/dataaccess/typehandler/: CalendarMapperTypeHandler.java
src/main/java/vk/framework/spring/dataaccess/util/: DataMap.java
src/main/java/vk/framework/spring/exception/: GlobalAccessDeniedHandler.java  NoDataException.java
src/main/java/vk/framework/spring/google/: GoogleAnalyticsService.java  GoogleCredentialService.java
src/main/java/vk/framework/spring/mapper/: GenericMapper.java
src/main/java/vk/framework/spring/mapper/mybatis/: PaginationInterceptor.java  QueryConvertInterceptor.java  RefreshableSqlSessionFactoryBean.java
src/main/java/vk/framework/spring/mapper/type/: DateNullTypeHandler.java  IntegerNullTypeHandler.java  LocalDateNullTypeHandler.java  StringNullTypeHandler.java
src/main/java/vk/framework/spring/message/: BaseMessageSource.java  DatabaseMessageSource.java
src/main/java/vk/framework/spring/security/: UserDetail.java  UserDetailHelper.java
src/main/java/vk/framework/spring/service/: GenericHierarchyService.java  GenericService.java
src/main/java/vk/framework/spring/service/impl/: GenericServiceImpl.java
src/main/java/vk/framework/spring/task/scheduling/: AutowiringSpringBeanJobFactory.java
src/main/java/vk/framework/spring/task/service/: GlobalTaskService.java
src/main/java/vk/framework/spring/task/vo/: GlobalTaskVo.java
src/main/java/vk/framework/spring/util/: ArrayUtils.java  ByteUtils.java  CalcUtil.java  DateUtil.java  ExcelReadUtil.java  FileUtil.java  MapUtil.java  ObjectUtil.java  ReflectionUtil.java  RequestLogTable.java  SecurityUtils.java  ServerUtils.java  SessionCookieUtil.java  ShortUrlUtils.java  StringUtil.java  TagSupportUtil.java
src/main/java/vk/framework/spring/validator/: LocalDateEditor.java  MultipleDateEditor.java  ValidationHelper.java  ValidationMessage.java  ValidationMessageInterpolator.java  ValidationResponse.java
src/main/java/vk/framework/spring/validator/annotation/: MobileNumber.java  MobileNumberValidator.java  ResidentNumber.java  ResidentNumberValidator.java
src/main/java/vk/framework/spring/vo/: BaseVo.java  EmailVo.java  GenericHierarchyVo.java  MessageVo.java  PaginationVo.java
src/main/java/vk/framework/spring/web/: AbstractController.java  AbstractExcelExportView.java  UserArgumentResolver.java  WebBindingInitializer.java
src/main/java/vk/framework/spring/web/annotation/: LoginRequired.java
src/main/java/vk/framework/spring/web/filter/: CustomCharacterEncodingFilter.java  CustomWhitelist.java  HTMLTagFilter.java  HTMLTagFilterRequestWrapper.java
src/main/java/vk/framework/spring/web/functions/: DateTimeFunctions.java
src/main/java/vk/framework/spring/web/session/: SessionListener.java  SessionTracker.java
src/main/java/vk/framework/spring/web/tags/: AbstractTag.java
src/main/java/vk/framework/spring/web/tags/datagrid/: DataGridTag.java  NgDataGridTag.java  PageInfoTag.java  PagerTag.java
src/main/java/vk/framework/spring/web/tags/form/: AbstractFormTag.java  CheckBoxTag.java  CheckBoxsTag.java  DateTag.java  FormTag.java  HiddenTag.java  InputTag.java  OptionTag.java  OptionsTag.java  PasswdTag.java  RadioButtonsTag.java  SelectNumTag.java  SelectTag.java  TextAreaTag.java
src/main/java/vk/framework/spring/web/tags/ui/: AbstractPaginationRenderer.java  (+6 more)
src/main/java/vk/framework/spring/websocket/: Message.java
src/main/java/vk/framework/support/common/pdf/: AbstractPdfView.java  PdfPageFooterEvent.java
(+11 files in other folders)
